<!DOCTYPE html>
<html lan dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <tr>

    <td>
    <img src="image profile.jpg" width="400" alt="FAMILY"></td>

    <td>
      <h1>ABHINAV</h1></td>
    </tr>
<tr>



    <td>

    <P>
      <em>Student 1st year at <a href="thapar.edu">thapar university</a> and <strong>sports freak</strong></em>

    </P></td>

    <td>

    <p>
      I am learning web development as it is interesting
    </p></td>
  </tr>
  </table>
    <hr />





    <h3>EDUCATION</h3>
    <ul type=circle>
        <h4>MY Degrees</h4>
      <li>
        MATRIC
      </li>
      <li>
        SECONDARY-12TH
      </li>
      <li>
        ENGINEERING 1ST YEAR
      </li>

    </ul>
    <a href="contact details.html">contact details</a>
    <h3>SCORECARD</h3>
    <table border="2" cellspacing="10">
      <thead>
        <tr>
          <td>
            NAME
          </td>
          <td>
          SCORE
          </td>
          <td>
            BALLS
          </td>
          <td>
BOUNDARIES
          </td>

        </tr>
        <tr>
          <td>
            KL RAHUL
          </td>
          <td>
            47
          </td>
          <td>
            76
          </td>
          <td>
            8
          </td>
        </tr>
        <tr>

          <td>
            ROHIT SHARMA
          </td>
          <td>
            66
          </td>
          <td>
            89
          </td>
          <td>
            10
          </td>
        </tr>
        <tr>
          <td>
            C.PUJARA
          </td>
          <td>
            77
          </td>
          <td>
            145
          </td>
          <td>
            12
          </td>
        </tr>
      </thead>
    </table>
    <hr />
    <h3>SKILLS</h3>
    <table border="2" cellspacing="10">
      <tr>
        <td>
          HTML
        </td>
        <td>
          ❤❤❤❤❤
        </td>
      </tr>
      <tr>
        <td>
          C.L
        </td>
        <td>
          ❤❤❤
        </td>
      </tr>

    </table>

  </body>
</html>
